<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite1.master.cs" Inherits="Project1_Chad_Jsaicki.MySite1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title runat="server">

    <asp:Literal ID="myTitle" runat="server" Text="<%$ AppSettings:myTitle %>" />
    </title>
    <link rel="stylesheet" href="Project4.css"  type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div Class="cont">
            <asp:Label ID="lblClass" runat="server" Text="CCIS 2645"/>
            <br />
            <p><%=DateTime.Now.ToString("dd MMM yyyy hh:mm") %></p>
        </div>
        <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
        </div>         
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
